<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIC - Sistema de Felicidade Interna do Cooperativismo</title>
    <meta name="description" content="Sistema de medição e promoção da Felicidade Interna do Cooperativismo" />
    <meta name="author" content="FIC" />
    <meta property="og:image" content="/og-image.png" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>